<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragment/header::header (pageTitle='products')">
    <style>

        body{margin-top:20px;}
        .avatar{
            width:200px;
            height:200px;
        }
        body {
            background-color: blue;
            font-family: 'Calibri', sans-serif !important;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: #BA68C8;
        }

        .profile-button {
            background: #BA68C8;
            box-shadow: none;
            border: none;
        }

        .profile-button:hover {
            background: #682773;
        }

        .profile-button:focus {
            background: #682773;
            box-shadow: none;
        }

        .profile-button:active {
            background: #682773;
            box-shadow: none;
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row flex-nowrap">
        <div th:replace="fragment/sidenav::sidenav"></div>
        <div class="col py-3 " >
<!--            <div class="container bootstrap snippets bootdey">-->
                <hr>
                <div class="row">
                    <!-- left column -->
                    <div class="col-md-3">
                        <div class="text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="avatar img-circle img-thumbnail" alt="avatar">
<!--                            <h6>Upload a different photo...</h6>-->

<!--                            <input type="file" class="form-control">-->
                        </div>
                    </div>

                    <!-- edit form column -->
                    <div class="col-md-9 personal-info">
<!--                        <div class="alert alert-info alert-dismissable">-->
<!--                            <a class="panel-close close" data-dismiss="alert">×</a>-->
<!--                            <i class="fa fa-coffee"></i>-->
<!--                            This is an <strong>.alert</strong>. Use this to show important messages to the user.-->
<!--                        </div>-->
                        <h3>Personal information</h3>
                        <form class="form-horizontal" role="form">

                    <div class="row mt-2">
                        <div class="col-md-6"><input type="text" class="form-control" placeholder="first name" value="John"></div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><input type="text" class="form-control" placeholder="Email" value="john_doe12@bbb.com"></div>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><input type="text" class="form-control" placeholder="address" value="D-113, right avenue block, CA,USA"></div>
                    </div>
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button"th:href="@{/identity/profile}" type="button">Save Profile</button></div>

                        </form>
                        </div>

                    </div>

        </div>
    </div>
</div>
     <hr>
</body>
</html>
