Actuators Settings
# Access actuators at :: localhost:8080/demo/actuator/{mappings, info, health, env}
management.endpoints.web.expose=*
management.endpoint.health.show-details=always

#Info Actuator Details
info.app.name=Demo Spring Boot Application
info.app.description=Spring Boot Application for Glossary
info.app.version=1.0.0

# Application Settings
server.port=8080
#server.http2.enabled=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#spring.thymeleaf.mode=HTML
#spring.resources.static-locations=classpath:/public/
#
#logging.level.org.thymeleaf=debug

# Database Configuration
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/grocery_management_system?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/grocery_management_system?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${dbPassword}

#JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.use-new-id-generator-mappings=true
